<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference>
    <CheckBoxPreference android:title="Sample Checkbox Pref"
        android:defaultValue="false"
        android:summary="Longwinded explanation goes here"
        android:key="applicationUpdates" />
    
</PreferenceScreen>
